*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman';
}

body{
    margin: 0;
    padding: 0;
    background: black;
    background-color: black;
    color: white;
}

select{
    color: black;
}
.class{
    color: black;
}
.class1{
    color: black;
}
.container{
 width: 360px;
 height: 550px;
 margin: 8% auto;
 background: black;
 border-radius: 15px;
 border: 1px solid white;
 position: relative;
}

.container-1{
    width: 360px;
    height: 300px;
    margin: 8% auto;
    background: black;
    border-radius: 15px;
    border: 1px solid white;
    position: relative;
    font-size: 17px;
   }

.container-1 form{
    width: 280px;
    position: absolute;
    top: 100px;
    left: 40px;
   
}

h3{
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.container form{
    width: 280px;
    position: absolute;
    top: 100px;
    left: 40px;
   
}

span
{
	background : linear-gradient(to right,#ff105f,#ffad06);
	-webkit-background-clip:text;
	color : transparent;
}


#name{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}


#em{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}
#rn{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}

#mb{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}

#ad{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}

#dt{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}
#class{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}

#class1{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}

::placeholder{
    color: white;
    font-size: 15px;
}

