<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Air Conditioner</title>
	<link rel="stylesheet" href="Air_conditioner.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	$("#a3").click(function(){
	$("#fifth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Air Conditioning services</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2><span> Air conditioning service at GoCar Service </span></h2></center><br>
			   <p> The GoCar Service experts will be pleased to service your car air conditioning system to ensure a pleasant temperature while you are on the move </p>

			   <ul style="list-style-type:square;">
                    <li>Clears the clogged filter</li>
                    <li> Keeps out pollen, airborne contaminants and unpleasant odours.</li>
                </ul>  
                <br><a href="php/Service_Reg.php"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
              
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="car.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">Every responsible car owner will never miss a periodic maintenance of their car. With GoCar Car Service, you will have complete peace of mind You will increase your car’s performance & durability and ensure safety of the car.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>What is checked during an air conditioning service?</span></h2><br><br>
<p id="third">In-car air conditioning has two equally important roles – temperature control and filtering. Both are covered by the thorough list of checks and replacements in the car air conditioning service provided by GoCar Service.<br><br>

    As regards the cooling functionality, our skilled and well-equipped engineer will not only carry out a car air conditioning recharge but also work through a number of tests to make sure that the system is fault free and working absolutely correctly.<br><br>
    
    As regards filtering, the service will usually include replacement of the disposable filter component.
    
    </p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>Cooling in your air conditioning service</span></h2><br><br>
<p id="fourth">As you probably know, air conditioning units work by circulating refrigerant fluid. Topping up this refrigerant is one of the main tasks of an air conditioning service, since systems typically lose up to 8% of it every year. It is not a job that can be carried out at home. Nor is it something that you should trust to an inexpert servicing provider.<br><br>

    Having topped up the refrigerant, it is necessary to make sure that all is well with the system. If you are not running the car ac regularly (for example in cooler weather), the seals in the system can be deprived of lubrication and become prone to leakage. Using professional equipment and expert knowledge, the technicians at GoCar Service will check for leaks and ensure that the system is able to maintain refrigerant pressure. If any problems are detected, they are well qualified to carry out car air conditioning repairs, of course, with your approval.<br><br>
    
    Something you may not know is that car air conditioning systems contain a component called a dryer. It removes moisture from the refrigerant, which would otherwise cause wear and tear. This item has a limited life span and needs to be replaced regularly to avoid damaging the whole system. Your GoCar Service technician will find out whether the dryer needs replacing and do so if necessary. Once again, this is something that only a reputable air conditioning repair service should undertake.<br>
    
    </p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head1"><span>Filtering in your air conditioning service    </span></h2><br><br>
    <p id="fifth">The filter in your air conditioning system, which is responsible for keeping airborne contaminants out of the car, is another item that tends to deteriorate over time. Your air conditioning service will therefore usually involve replacing the filter. This is something that benefits all vehicle owners, but it is especially important for anyone who suffers from hay fever or an allergy. Early summers before the heat increases, is the ideal time to contact GoCar Service and ask them to check your air conditioning.<br><br>

        But there’s also another reason for changing the filter in your air conditioning system. It can become a comfortable home for bacteria and fungi, and this will eventually cause unpleasant odours inside the vehicle if it is not attended to. The problem typically develops during a period when the air conditioning is not in use – another reason to consider requesting a service in the winter.
        
        </p>
    </div><br>

<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>GoCar</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
</html>
</body>