<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Battery Check</title>
	<link rel="stylesheet" href="Battery Check.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Battery Check</span></h1><br><br>
    </div>
	<h5><a href="Services.html" class="tag"><span>Services</span></a></h5>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2>Battery Check at <span>GoCar Service station </span></h2></center><br>
			   <p>The battery of a car is like the soul of your vehicle. Without it, your car is just unmovable metal on wheels.Battery Check includes nspecting the battery, battery cables and terminals. Cleaning the battery surface and terminals. Performing an open circuit voltage and load test Also removing battery check includes:</p>
			   <ul style="list-style-type:square;">
                    <li>Removing the old battery</li>
                    <li>Treating battery terminals to help prevent corrosion.</li>
                    <li>Installing new battery.</li>
					<li>Cleaning debris from the battery holder.</li>
                    </ul>  
                    <br><a href="php/Service_Reg.php"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
                    
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="batt.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">At Car Fit Experts, we understand the importance of a car battery change service that is genuine, available, accessible, timely, and affordable. Therefore, we provide the best car batteries from renowned and reliable manufacturers such as Exide and Amaron which are recommended for a wide range of cars in the Indian market.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Why Battery Check is importatnt?</span></h2><br><br>
<p id="third">A battery is to a car as the heart is to a human body – it keeps the machine operational. A high performance car battery is responsible for storing energy and powering the car’s ignition, fuel delivery system, the engine, and all the electronic components of a car when both stationary and in motion.<br><br>A Car Battery is the most important electrical unit of your car and therefore we offer the best-in-class products. We employ highly skilled professionals to work on your vehicle at your doorstep or at our conveniently located service centers.<br><br> An easy way to find out whether your battery is still in good condition. This is especially advisable before and after a hard winter, since cold weather has an adverse effect on the functioning of batteries.<br><br></p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>Why prefer GoCar Car Service for Battery Check?</span></h2><br><br>
<p id="fourth">All replacement items and materials used by GoCar Car Service are high-quality and also in limited amount of cost.<br><br>GoCar Car Service should be your preferred car servicing provider because we have the knowledge and procedures to deliver the highest levels of safety and reliability.<br><br>Some servicing providers make the mistake of using parts and materials of a poorer quality in order to save on costs But this is not in our station.Also wide avalaibiliy is there in our car service station.<br><br></p>
</div><br>
<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
		</body>
		</html>
		