<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Electronic diagnosis</title>
	<link rel="stylesheet" href="Electronic diagnosis.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Electronic diagnosis</span></h1><br><br>
    </div>
	<h5><a href="Services.html" class="tag"><span>Services</span></a></h5>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2>Electronic diagnosis at <span>GoCar Service station </span></h2></center><br>
			   <p>Car diagnostic tests scan your car’s components and systems to check for issues with components like the engine, transmission, oil tank, throttle, and many more.</p>
			   <ul style="list-style-type:square;">
                    <li>Problems with your car’s engine or individual components</li>
                    <li>Problems with brake responsiveness.</li>
                    <li>Potential contamination or faults with your car’s exhaust system.</li>
					<li>Issues with your car’s transmission and responsiveness.</li>
                    </ul>  
                    <br><a href="php/Service_Reg.php"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
                    
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="ele.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">Car diagnostic tests are typically carried out when a vehicle’s dashboard shows a “check engine” signal or other warning light illumination. They can also be performed as part of regular maintenance appointments.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Why Electronic Diagnosis is importatnt?</span></h2><br><br>
<p id="third">Before the emergence of car diagnostic tests, identifying problems was time-consuming and expensive, especially considering car owners only brought their cars to mechanics after a breakdown or other severe malfunction.<br><br>Diagnostic tools can also check a car’s computer system for manufacturer notifications and stored information about the car’s history, giving technicians a complete picture in order to perform the best repair possible.<br><br>Now, computerized car components can detect problems long before they cause a breakdown.So it is very importatnt to diagnosis a car.<br><br></p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>Why to prefer at GoCar car Service Station?</span></h2><br><br>
<p id="fourth">GoCar Car Service is able to provide the full spectrum of electrical and electronic service, from diagnosing and repairing problems with the computerised system on your vehicle.<br><br>Trained and equipped to deal with electronic and electrical problems in limited amount of cost.<br><br>Also we will provide clear explanation of complex issues and  high-quality replacement parts used in our station.<br><br></p>
<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
		</body>
		</html>
		