<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>inspection_periodic maintainance</title>
	<link rel="stylesheet" href="inspection_periodic maintainance.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Periodic Maintainance</span></h1><br><br>
    </div>
	<h5><a href="Services.html" class="atag"><span>Services</span></a></h5><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2>Stay safe with regular car servicing <span>from GoCar Car Service</span></h2></center><br>
			   <p> Maintain your car and increase its performance with regular servicing from GoCar Car Service. </p>
			   <p> We can provide professional servicing and maintenance work.</p>
			   <ul style="list-style-type:square;">
                    <li>For all vehicle models of any make, any age, and even new ones</li>
                    <li>Complete details shared before the service begins</li>
                    <li>Recording of all work in a service booklet</li>
                    </ul>  
                    <br><a href="php/Service_Reg.php"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
                    
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="per_main.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">Every responsible car owner will never miss a periodic maintenance of their car. With GoCar Car Service, you will have complete peace of mind You will increase your car’s performance & durability and ensure safety of the car.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Why regular periodic maintenance is recommended?</span></h2><br><br>
<p id="third">The most important reason to regularly service your car is to increase its longevity. A well maintained car will not reduce its mileage. During the inspection, faulty auto parts can be checked, repaired, or replaced. This will eliminate the problem and increase your car’s mileage, reliability and durability.<br><br>The other factor which cannot be ignored is, the feeling of absolute assurance that you have a safe vehicle. Neglecting servicing, or using providers who are an unknown quantity, could leave you with nagging doubts, and may even be inviting disaster.<br><br>In addition to the safety concerns, failing to get a car check from an expert provider at the right time may make your car less than 100% reliable. Imagine standing on the side of the road with your family, waiting for a breakdown truck. Obviously, that is not a situation anyone wants to be in. So, book your car into a GoCar Car Service workshop and trust us with your car.</p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>Why prefer GoCar Car Service for car servicing?</span></h2><br><br>
<p id="fourth">GoCar Car Service should be your preferred car servicing provider because we have the knowledge and procedures to deliver the highest levels of safety and reliability.<br><br>Firstly, GoCar Car Service have an unrivaled knowledge of manufacturers’ guidelines for the steps involved in servicing. They will never deviate from them or cut corners in any way. In addition, they will always use genuine spare parts and high-quality materials.<br><br>GoCar Car Service are defined by their integrity. With other car servicing offers you may find yourself suspecting that problems have been identified unnecessarily, but GOCAR Car Service always has the customer’s best interests at heart.<br><br>In fact, if you do choose to have your car serviced at GoCar Car Service workshop, you will benefit with all Bosch Car Service annual maintenance packages. As a result, you will have a great feeling of an extended protection for your car.<br><br></p>
</div><br>
<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
</html>
</body>