<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Multi-Point Check</title>
	<link rel="stylesheet" href="inspection_periodic maintainance.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	$("#a2").click(function(){
	$("#fifth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Multi-Point Check</span></h1><br><br>
    </div>
	<h5><a href="Services.html" class="tag"><span>Services</span></a></h5>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2>Multi-point check at <span>GoCar Car Service</span></h2></center><br>
			   <p> A multi-point check is the best care a car can get. </p>
			   <p> It includes most of the equipment checks, changes and top-ups that are covered by the vehicle's servicing schedule, but it does them all in one go.</p>
			   <p>Checking fluids. This is vital to your vehicle’s overall health and performance. We’ll check oil, transmission fluid, brake fluid.</p>
               <br><a href="php/Service_Reg.php"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
               
            </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="Multi-img.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">A multi-point check is important whether your car is new or old. It is one of the best forms of maintenance, alongside regular oil changes and tire rotations. While oil and fluid checks are also part of the process, multi-point inspections help technicians spot everything from brake issues to worn belts and hoses.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Multi-point check avoids future problems.</span></h2><br><br>
<p id="third"> GoCar Car service provide multi-point check for cars to help you give your vehicle the care it deserves in the easiest possible way. Most importantly, this thorough service will give you complete peace of mind about your own safety and that of your passengers, as well as helping you to avoid the aggravation of a breakdown.<br><br>Also it will decrease the total cost of owning the vehicle by making costly one-off maintenance less likely, while increasing the mileage you get out of a tank of petrol.</p>

</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>What is covered by a multi-point check?</span></h2><br><br>
<p id="fourth">It includes following activities.</p>
<ul style="list-style-type:square" id="fifth">
                    <li>Tyres</li>
                    <li>Light</li>
                    <li>Underbody of car</li>
					<li>Battery</li>
					<li>Horn</li>
                    </ul><br>
<p>If any problems are detected then GoCar suggests remedy for that problems.</p>
</div><br>
<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
</html>
</body>