<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Se.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function(){
        $("#a1").click(function(){
        $("#third").toggle();
        });
        });
        </script>
    <title>Car bulb checks and other light service</title>
</head>
<body>
    
<div class="container">
    <div class="services">
        <br><br><br>
       <h1 align="center" style="font-family: 'Times New Roman';"><span>Car bulb checks and other light service</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2 style="font-family: 'Times New Roman'">Car bulb checks and other light service<span> from GoCar Car Service</span></h2></center><br>
			   <p class="sz"> Trusting your light service requirements to GoCar Car Service has some important benefits.</p>
			  
			   <ul style="list-style-type:square;">
                    <li class="li">Use of genuine GoCar Auto parts</li>
                    <li class="li">Stay safe on the road</li>
                    <li class="li"> Fiddly bulb replacement taken care off</li>
                    </ul> 
                    <br><a href="php/Service_Reg.php"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
                   
                </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="bulbreplc.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div>


<br><br><br>
<div class="container">
    <p class="first" style="font-size: 17px;">If you notice any problems with the lights on your vehicle, contact Bosch Car Service promptly. We are here to help with all your light service needs – even car bulb checks and replacements. If you simply want to check that your lights are working properly, for example as an add-on to another service, our experts will once again be happy to assist.</p>
</div><hr>
<br><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Why is car bulb check and light service important?</span></h2><br><br>
    <p id="third" style="font-size: 17px;">Let’s see why it is important to regularly maintain your car.<br><br>
        It is very important to keep an eye out for problems with your car lights and deal with any issues promptly. Failing to spot a broken light or deciding to leave it a few days before getting the problem fixed could easily result in an accident or attention from the police.<br><br>
        Think of the lights on your vehicle as a safety system. If you maintain them in a careless way, you are potentially exposing yourself to danger. For example, consider the consequences of driving at night with just one headlight. An oncoming driver could very well hit the unlit side of your car. Even an accident that is not your fault could leave you in a difficult position with your insurance company if it emerges that one of your lights wasn’t working. <br><br>
        Given the importance of light service jobs, you naturally want a responsible partner to take care of them – just like any other safety-critical maintenance task. That’s why you should always contact Bosch Car Service, not just for larger headlight repair or headlight replacement jobs, but also for car bulb checks and replacements. .<br><br>
        
        </p>
</div><br>


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>Services</span></h3>
                        <ul>
                            <li><a href="#">Inspection & Checks</a></li>
                            <li><a href="#">car repair and service</a></li>
                            <li><a href="#">Tyre service</a></li>
                            <li><a href="#">Electronic Searvice</a></li>
                            <li><a href="#">Air Conditional Services</a></li>
                            <li><a href="#">Engine Service</a></li>
                            <li><a href="#">Brake Service</a></li>
                            <li><a href="#">Car Bulb Check</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>About us</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><span>GoCar</span></h3>
                        <p>The GoCar will enable any car user to search and communicate with available car sevises at our car service station. The goal of GoCar is to produce an interactive and entertaining relation with customers.</p>
                    </div>
                    <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <p class="copyright">GoCar © 2021</p>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>