<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Se.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function(){
        $("#a1").click(function(){
        $("#third").toggle();
        });
        });
        </script>
    <title>car repair and service</title>
</head>
<body>
    <br><br><br>
<div class="container">
    <div class="services">
        
       <h1 align="center" style="font-family: 'Times New Roman';"><span>car repair and service</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2 style="font-family: 'Times New Roman'">World-class car repair and service<span> at GoCar Car Service</span></h2></center><br>
			   <p class="sz">Trust us with your car repairs or servicing and enjoy the benefits of having a world-class service provider.</p>
			  
			   <ul style="list-style-type:square;">
                    <li class="li">The latest diagnostics equipment, and highly trained team</li>
                    <li class="li">The use of genuine auto parts and transparent billing</li>
                    <li class="li">Professional integrity and the customer’s interests at heart</li>
                    </ul> 
                    <br><a href="php/Service_Reg.php"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
                    
                </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="carrpair.jpeg" class="second"></center>
		   </div>
		</div>
	</div> 
</div>


<br><br><br>
<div class="container">
    <p class="first" style="font-size: 17px;">These days, a modern vehicle will do everything it can to prevent a dangerous situation developing while you’re driving. Built-in car safety features will intervene whenever it looks like something bad is about to happen. These technologies are an essential aid to safe driving, but when they go wrong, you are left exposed to all sorts of risks on the road. It is even possible that your brakes will malfunction completely.</p>
</div><hr>
<br><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Car repairs – Scheduled and regular service and repair</span></h2><br><br>
    <p id="third" style="font-size: 17px;">
        To keep things simple when it comes to servicing your car, you can ask us to perform – either periodically or whenever you complete a certain number of kilometers. The our service packages will cover all the needs of your vehicle at any given time, and more.<br><br>
        Our staff not only benefits from the latest equipment and training, but also insists on using replacement parts and materials of the highest standard. In addition, we pride ourselves on our customer focus. That means you can expect careful listening, clear communication and total professional integrity when you trust us with your car repair and service requirements.<br><br>

        </p>
</div><br>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>Services</span></h3>
                        <ul>
                            <li><a href="#">Inspection & Checks</a></li>
                            <li><a href="#">car repair and service</a></li>
                            <li><a href="#">Tyre service</a></li>
                            <li><a href="#">Electronic Searvice</a></li>
                            <li><a href="#">Air Conditional Services</a></li>
                            <li><a href="#">Engine Service</a></li>
                            <li><a href="#">Brake Service</a></li>
                            <li><a href="#">Car Bulb Check</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>About us</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><span>GoCar</span></h3>
                        <p>The GoCar will enable any car user to search and communicate with available car sevises at our car service station. The goal of GoCar is to produce an interactive and entertaining relation with customers.</p>
                    </div>
                    <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <p class="copyright">GoCar © 2021</p>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>