<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Seasonal Car check up</title>
	<link rel="stylesheet" href="Seasonal Car check up.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Seasonal Car check up</span></h1><br><br>
    </div>
	<h5><a href="Services.html" class="tag"><span>Services</span></a></h5>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2>Be ready for the season <span>with our services </span></h2></center><br>
			   <p> Winter Car Care Tips: Keep Your Vehicle in Peak Condition During Frigid Weather. </p>
			   <ul style="list-style-type:square;">
                    <li>Keep the Battery in Good Shape.</li>
                    <li>Replace Wiper Blades.</li>
                    <li>Clear the Windows</li>
					<li>Check the Oil</li>
					<li>Apply New Tires</li>
                    </ul>  
                    <br><a href="php/Service_Reg.php"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
                   
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="season.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">Keep these five car-care tips in mind as the mercury plummets. You don't want to be stranded by a dead battery or get into an accident because you can't see out your windows. If you haven't taken some of these preventive-care steps, do them as soon as you can so you're prepared for the next big chill.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Why seasonal car check up is recommended?</span></h2><br><br>
<p id="third">As seasons change, so too do the demands placed on a vehicle. In order to maximize vehicle life and minimize changes in performance, some seasonal maintenance must be accomplished.<br><br> Summerizing and winterizing are important ownership responsibilities that prepare both car and driver for the coming conditions. Outlined below are some important considerations when performing seasonal maintenance.<br><br>Preventative Maintenance Tips You Should Perform Every Season, but also cause faster fluid depletion in your vehicle.Also It is advisable to be season ready.to avoid being stranded under scorching heat with an engine failureSo seasonal car check up is very importanat</p>
</p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>Why prefer GoCar Car Service for seasonal car check up?</span></h2><br><br>
<p id="fourth">GoCar Car Service should be your preferred car servicing provider because we have the knowledge and procedures to deliver the highest levels of safety and reliability.<br><br>All replacement items and materials used by GoCar Car Service are high-quality.<br><br>Some servicing providers make the mistake of using parts and materials of a poorer quality in order to save on costs.But this is not happen in our station.<br><br></p>
</div><br>
<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
		</body>
		</html>
		