<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Services of GOCAR Online Service Station</title>
	<link rel="stylesheet" href="Services.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Inspection & Checks</span></h1><br>
    </div>
	<div class="row">
	    <div class="col-md-4">
		   <div class="Service-box1">
		       <center><h3>Periodic <span>Maintainace</span></h3></center><br>
			   <center><img src="Car2.png" class="first"></center>
			   <p> Maintain your car and increase its performance with regular servicing from online GoCar Service station.</p>
			   <a href="inspection_periodic maintainance.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
		<div class="col-md-4">
		   <div class="Service-box1">
		      <center><h3>Multi-point <span>Check</span></h3></center><br>
                <center><img src="Car2.png" class="first"></center>
			   <p>Rather than sending your car for a basic service, ask GoCar Service for a thorough multi-point check.</p>
			    <a href="Multi-Point.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
		<div class="col-md-4">
		   <div class="Service-box1">
		       <center><h3>Seasonal Car <span>Check-up</span></h3><center><br>
			   <center><img src="Car2.png" class="first"></center>
			   <p>GoCar Service recommends giving your vehicle a thorough check-up at the changing of the seasons.</p>
			    <a href="Seasonal Car check up.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
	</div>
	 
</div>
<br><br>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Electronic Services</span></h1><br>
    </div>
	<div class="row">
	    <div class="col-md-4">
		   <div class="Service-box2">
		       <center><h3>Battery <span>Check</span></h3></center><br>
			   <center><img src="car-battery.png" class="second"></center>
			   <p> A good battery performance is important for a car to run perfectly, as overtime problems occur within or out of the warranty period which hampers customer satisfaction.</p>
			   <a href="Battery Check.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
		<div class="col-md-4">
		   <div class="Service-box2">
		      <center><h3>Electronic <span>diagnosis</span></h3></center><br>
                <center><img src="car-battery.png" class="second"></center>
			   <p>A car diagnostic test can determine if your vehicle has issues with its engine, exhaust, transmission, ignition coils, oil tank, throttle, and more.</p>
			    <a href="Electronic diagnosis.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
		<div class="col-md-4">
		   <div class="Service-box2">
		       <center><h3>Battery <span>Guarantee</span></h3><center><br>
			   <center><img src="car-battery.png" class="second"></center>
			   <p>A car battery, however, is the heart and soul of your vehicle. Batteries are responsible for powering up everything, from engines to the interior lighting of your car.</p>
			    <a href="battrey_gaurentee.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
	</div> 
</div>
<br><br>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Air Conditioning Services</span></h1><br>
    </div>
	<div class="row">
	    <div class="col-md-4">
		   <div class="Service-box3">
		       <center><h3>Air Conditioning <span>Services</span></h3></center><br>
			   <center><img src="ac.png" class="second"></center>
			   <p> Is your car battery ready for action and properly equipped for the winter? The specialists at GoCar Service workshops will be pleased to check, service and if necessary, replace the battery in your car - and of course dispose of the old one.</p>
			   <a href="Air_conditioner.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
	</div>	 
</div>
<br><br>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Engine Services</span></h1><br>
    </div>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h3>Engine and car <span>Diagnostic Check</span></h3></center><br>
			   <center><img src="engin service.png" class="second"></center>
			   <p> A computerised car diagnostic check from GoCar Service will give you a true picture of how your vehicle is running. </p>
			   <a href="#" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
		      <center><h3>Oil and <span>filter change</span></h3></center><br>
                <center><img src="engin service.png" class="second"></center>
			   <p>An oil and filter change might seem like a routine service, but requesting it from  GoCar Service has some major advantages.</p>
			    <a href="oil_and_filter_changes.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
	</div> 
</div>
<br><br>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Brake Services</span></h1><br>
    </div>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box5">
		       <center><h3>Break <span>Repair</span></h3></center><br>
			   <center><img src="brake.png" class="second"></center>
			   <p> There’s nothing more vital to your safety than the brakes & tires on your vehicle. Getting a routine brake inspection a couple times of year is always a great idea. YHS Automotive suggests checking your brakes every 7500 miles.</p>
			   <a href="Break.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box5">
		      <center><h3>Car safety <span>Features Check</span></h3></center><br>
                <center><img src="brake.png" class="second"></center>
			   <p>GoCar is one of the world's leading developers and manufacturers of electronic vehicle systems. As GoCar Car Service workshop personnel benefit directly from this expertise.</p>
			    <a href="#" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
	</div> 
</div>
<br><br>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Car bulb check</span></h1><br>
    </div>
	<div class="row">
	    <div class="col-md-4">
		   <div class="Service-box6">
		       <center><h3>Car bulb <span>check</span></h3></center><br>
			   <center><img src="car check.webp"class="third"></center>
			   <p> Trusting your light service requirements to GoCar Service has some important benefits.</p>
			   <a href="SE2.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
	</div>	 
</div>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Car Repair Service</span></h1><br>
    </div>
	<div class="row">
	    <div class="col-md-4">
		   <div class="Service-box7">
		       <center><h3>Car Repair <span>Service</span></h3></center><br>
			   <center><img src="car repair.png"class="third"></center>
			   <p> Trust us with your car repairs or servicing and enjoy the benefits of having a first-class service provider.</p>
			   <a href="SE3.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
	</div>	 
</div>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Tyre Service</span></h1><br>
    </div>
	<div class="row">
	    <div class="col-md-4">
		   <div class="Service-box8">
		       <center><h3>Tyre <span>Service</span></h3></center><br>
			   <center><img src="Tyre.png"class="third"></center>
			   <p> When you ask GoCar Service to replace your tyres, we provide a lot of extra value.</p>
			   <a href="SE4.html" class="atag"><i class="fa fa-arrow-right"></i></a>
		   </div>
		</div>
	</div>	 
</div><br>
<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
</body>
</html>