*
{
     margin : 0;
	 padding : 0;
}
body
{
	background-color : #000 !important;
	color : #fff !important;
}
.services
{
	margin-top : 20px;
	margin-bottom : 30px;
}
.first
{
	font-size : 40px;
	margin-bottom : 20px;
	background : linear-gradient(to right,#ff105f,#ffad06);
}
.Service-box1
{
	box-shadow : 0 0 4px 0;
	padding : 5px;
	position :relative;
	height : 300px;
}
p{
	text-align : justify;
}
.atag{
	width :40px;
	height:40px;
	border-radius:50%;
	display:block;
	text-align:center;
	position:absolute;
	bottom:-20;
	right:20;
	background : linear-gradient(to right,#ff105f,#ffad06);
}
span
{
	background : linear-gradient(to right,#ff105f,#ffad06);
	-webkit-background-clip:text;
	color : transparent;
}
a .fa{
	color : #fff;
	font-size : 25px;
	padding-top:7px;
}
.second
{
	font-size : 40px;
	margin-bottom : 20px;
	background : linear-gradient(to right,#ff105f,#ffad06);
	height : 40px;
}
.Service-box2
{
	box-shadow : 0 0 4px 0;
	padding : 5px;
	position :relative;
	height : 330px;
}
.Service-box3
{
	box-shadow : 0 0 4px 0;
	padding : 5px;
	position :relative;
}
.Service-box4
{
	box-shadow : 0 0 4px 0;
	padding : 5px;
	position :relative;
	height : 250px;
}
.Service-box5
{
	box-shadow : 0 0 4px 0;
	padding : 5px;
	position :relative;
	height : 280px;
}
.Service-box6
{
	box-shadow : 0 0 4px 0;
	padding : 5px;
	position :relative;
	height : 230px;
}
.Service-box7
{
	box-shadow : 0 0 4px 0;
	padding : 5px;
	position :relative;
	height : 260px;
}
.Service-box8
{
	box-shadow : 0 0 4px 0;
	padding : 5px;
	position :relative;
	height : 220px;
}
.third
{
	font-size : 40px;
	margin-bottom : 20px;
	background : linear-gradient(to right,#ff105f,#ffad06);
	height : 40px;
}
.footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color: black;
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.6;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
   
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
      
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:36px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px rgba(248, 81, 3, 0.4);
    margin:0 8px;
    color:#fff;
    opacity:0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
  }