.image{
    max-width: 100%;
    max-height:auto;
}
.h5 {
  text-align: center;
}
.copy {
  text-align:center;
}
.features-grid-row-text{
  width: 50%;
   

}
span
{
	background : linear-gradient(to right,#ff105f,#ffad06);
	-webkit-background-clip:text;
	color : transparent;
}
features-grid-row-img{
  width: 50%;
  max-height: auto;

}

.module-image img {
    display: block;
    width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
body {
    
    letter-spacing: .25px;
    font-size: .875rem;
    line-height: 1.25rem;
    
}
img {
    vertical-align: middle;
    border-style: none;
}
a {
    display: inline-block;
    transition: color 350ms;
    
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 16px;
}
.overlay:hover img{
    
    transform: scale(1.1);
   
  }
  .overlay img{
    transition: transform 2s;
  }
  .container-md{
      position: relative;
      overflow: hidden;
  }
  .teaser-content { 
    height: 200px;
    position: relative;

  }
  .btn {
    margin: 0;
    position: absolute;
    top: 70%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

 .h5{
   color:#FF8C00;
 } 
 .footer-dark {
  padding:50px 0;
  color:white;
  background-color: black;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:white;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}
 
.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
    
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(248, 81, 3, 0.4);
  margin:0 8px;
  color:white;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

  
