<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	
	<meta name="viewport" content="width-device-width,initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<link rel="stylesheet" href="about.css">
<body style="background-color: black;">

<!--About us 1st paragraph-->
<!--<div class="container-md">
	<div class="row justify-content-evenly pt-5">

		<div class="col-md-7" style="text-align:center;color:#FF8C00;background-color:	#F5F5F5"><h2><br><b>About Us</b></h2><br>
				<h5 style="color: black;">Our trained technicians at</h5> <h5 style="color: black;">GoCar Service, can service any car.</h5>
				<h5 style="color: black;">We drive on the know-how</h5> <h5 style="color: black;">and technology of the GoCar </h5><h5 style="color: black;">network to offer you excellent </h5>
				<h5 style="color: black;">performance at a fair price.</h5><br><br>
		</div>
				
		<div class="col-md-5">
			<img  class="image" src="about2.jpg" alt="Gocar" >
		</div>	
    </div>
</div>
<br><br><br> -->
<div class="container-md ">
	<div class="module-teaser-large module-block" id="teaser_large_1">
		
	
		
			<div class="row">
			<div class="col-12 col-md-6 pt-5 pb-5">
				<div class="teaser-content">
					<div  style="text-align:center; "><h2><br><b><span style="font-size: 40px;">About Us</span> </b></h2><br>
						<h5 style="color: white;">Our trained technicians at</h5> <h5 style="color: white;">GoCar Service, can service any car.</h5>
						<h5 style="color: white;">We drive on the know-how</h5> <h5 style="color: white;">and technology of the GoCar </h5><h5 style="color:white;">network to offer you excellent </h5>
						<h5 style="color: white;">performance at a fair price.</h5><br><br>
					</div>
				</div>
			</div>
		
			<div class="col-12 col-md-5 pt-5">
				<div class="teaser-image">
					<div class="module-image ">
						<div class="textbox">
								<img  src="about2.jpg" alt="about us" width="650px" height="335px" title="About Us"  data-sizes="auto"  sizes="330px">
						</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</div>
<br><br><br>






<!--2nd paragraph-->
<div class="container-md">
		
		<section style=" color: white; font-size:20px; line-height: 2em ;" id="more_text" >
			GoCar Service is our wide range of expert services, we can offer everything you could possibly need for your car and car service - from inspection, periodic maintenance, 
			accidental repairs, replacement of genuine auto parts, value added services that puts and extra smile on your face.<br>
			you are sure to find one local to you who will be happy to assist you.
		</section>
		
</div>

<!--3rd Paragraph-->
<div class="container-sm">
	<h2 class="text-center pt-5 pb-5" style="color:#FF8C00">
	<b><span style="font-size: 50px;"> Pillars of GoCar Service</span></b>
	</h2>
	<div class="teaser-container">
	<div class="row teaser-block">


	<div class="col-12 col-md-4">
	<div class="component-teaser">
	<div class="teaser-image">
		<div class="module-image">
			<div class="textbox">
				<div class="overlay">
		<img src="earth.jpg" alt="World Wide Network" title="World Wide Network"  max-width="260px" height="280px" sizes="330px">
	</div>
	</div>
	</div>
	</div>
	<div class="teaser-content pt-3">
			<h3 class="h4" style="color:#FF8C00 ; ">
			<span style="text-align: center;font-size: 25px;"> Quality-oriented, genuine auto part</span>
			</h3>
			<p class="copy" style="  line-height: 5em ; "><h6 style="color: white; line-height: 1.5em;"> At GoCar Service we use high quality Bosch spare parts for your vehicle. Find out more about the range of Bosch parts available.

			</h6></p>
	</div>
	</div>
	</div>


	<div class="col-12 col-md-4">
	<div class="component-teaser">
	<div class="teaser-image">
	<div class="module-image">
		<div class="textbox">
			<div class="overlay">
				<img  src="total-quality-management.jpg" alt="Quality management" title="Quality management" max-width="260px" height="280px" sizes="330px">
			</div>
		</div>
	</div>
	</div>
	
		<h3 class="h4 pt-3" style="color:#FF8C00 ;font-size: 25px;">
		<span >Quality management</span>
		</h3>
		<p class="copy" ><h6 style="color: white;line-height: 1.5em;">At GoCar Service we are committed<br> to providing you with high quality <br>customer service and expert technical support.</h6></p>
	
	
	</div>
	</div>
	<div class="col-12 col-md-4">
	<div class="component-teaser">
	<div class="teaser-image">
	<div class="module-image">
		<div class="textbox">
			<div class="overlay">
				<img  src="car_service_promo.png" alt="Best Price" title="Best Price"  width="390px" height="280px" sizes="330px">
			</div>
		</div>
	</div>
	</div>
	<div class="teaser-content">
		<h3 class="h4 pt-3" style="color:#FF8C00 ;font-size: 25px;" >
		<span > Service promises </span>
		</h3>
		<p class="copy"><h6 style="color: white;line-height: 1.5em;">Our unique service promises <br>demonstrate our commitment to always<br> delivering the best service to you.</h6></p>

	</div>
	</div>
	</div>
	</div>
	
	</div>
</div>

<!--4th Paragraph-->
<div class="container-md pt-5 ">
<div class="module-teaser-large module-block" id="teaser_large_1">
	<h2 class="text-center">
	<b> <span style="font-size: 50px;">Do  you  want  to  be  a  GoCar  Service?</span></b>
	</h2>
	<br><br>

	<div class="row">
	<div class="col-12">
	
	<div class="row">
		<div class="col-12 col-lg-6">
			<div class="teaser-image">
				<div class="module-image">
					<div class="textbox">
						<div class="overlay">
							<img class="Register" src="reg.jpg" alt="Register as a workshop" width="450px" height="280px" title="Register as a workshop"  data-sizes="auto"  sizes="330px">
						</div>
					</div>
				</div>
			</div>
		</div>
	<div class="col-12 col-lg-6 align-self-center ">
		<div class="teaser-content">
				<h3   style="text-align: center; color: white;" >
					<b> Register as a Member and enjoy benefits</b>
				</h3>
					<br><br>
				<button type="button" class="btn btn-outline-warning " style=" border:black ;"><b>Registeration form</b></button>
		</div>
	</div>
	</div>
	</div>
	</div>
	</div>
</div>

<div class="container-fluid-sm pt-5">
<div class="module-teaser-multi-columns module-block" id="teaser_2_3_columns_2">
	<h2 class="text-center" style="color: #FF8C00;">
	<b><span style="font-size: 50px;">More information</span></b>
	</h2>

	<div class="container-fluid">
	<div class="row ">
	
	<div class="col-12 col-md-4 pt-md-5 pb-0">
		<div class="component-teaser">
			<div class="teaser-content">
				<h3 class="h5">
					<span style="font-size: 25px;"> WHO WE ARE </span>
				</h3><hr style="color: white; height: 2px;">
				<p class="copy" style="color:white">GoCar is one point solution for all your worries related to car service & repairs.
					With its network of multi branded service station in Delhi NCR, Gaadizo is standardising car service & repair industry.
				</p>
			</div>
		</div>
	</div>

	<div class="col-12 col-md-4 pt-md-5 ">
		<div class="component-teaser">
			<div class="teaser-content">
				<h3 class="h5">
				    <span style="font-size: 25px;">OUR MISSION.</span>
				</h3><hr style="color: white; height: 2px;">
				<p class="copy" style="color:white">GoCar strives to make car service & repair more easy and affordable for eveyone.
					 Our mission is to provide a seamless service experience to all our customers.
				</p>
			</div>
		</div>
	</div>

	<div class="col-12 col-md-4 pt-md-5 ">
		<div class="component-teaser">
			<div class="teaser-content">
				<h3 class="h5">
					<span style="font-size: 25px;">WHAT MAKES US UNIQUE.</span>
				</h3><hr style="color: white; height: 2px;">
				<p class="copy" style="color:white">Quality & customer satisfaction is what we believe in and With our state of the art tools
					 & technologies we work hard to provide a premium quality service experience to our customers.</p>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
</div>

<!--Footer-->
<div class="footer-dark">
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3 item">
					<h3><span style="font-size: 25px;">Services</span></h3>
					<ul>
						<li><a href="#" >Inspection & Checks</a></li>
						<li><a href="#">car repair and service</a></li>
						<li><a href="#">Tyre service</a></li>
						<li><a href="#">Electronic Searvice</a></li>
						<li><a href="#">Air Conditional Services</a></li>
						<li><a href="#">Engine Service</a></li>
						<li><a href="#">Brake Service</a></li>
						<li><a href="#">Car Bulb Check</a></li>

					</ul>
				</div>
				<div class="col-sm-6 col-md-3 item">
					<h3><span style="font-size: 25px;">About us</span></h3>
					<ul>
						<li><a href="#">Company</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
				</div>
				<div class="col-md-6 item text">
					<h3><span style="font-size: 25px;">Company Name</span></h3>
					<p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
				</div>
				<div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
			</div>
			<p class="copyright">GoCar © 2021</p>
		</div>
	</footer>
</div>

</body>
</html>