<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Battery Guarantee</title>
	<link rel="stylesheet" href="Air_conditioner.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Battery Guarantee</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2><span> Warranty based on type of GoCar Battery</span></h2></center><br>
			   <p> Modern vehicles are equipped with more and more components <br>running on electrical energy. They need to be supplied by reliable<br> sources of energy with high performance. Equipped with modern <br>technology and featuring a corrosion-proof design . GoCar <br>batteries provide different types of vehicles with the energy <br>they need – over long periods. </p>

		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="battery.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>

<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>GoCar provides Automotive batteries have outstanding starting power, ensures high safety and has a long service life.</span></h2><br><br>
<p id="third">The superior build of Automotive batteries make them resistant to high temperatures in the engine compartment, minimizing acid consumption and corrosion. This translates into minimum self-discharge, extreme tolerance for short-distance driving, and reliable operational safety throughout the operating life of the battery.<br><br>

    Before the battery is fitted, a GoCar Service technician will inspect the charging system on the vehicle to ensure it is working correctly. If there is an issue with the charging system then authorization must be given to the GoCar Service garage to repair the charging system before the battery is fitted for the guarantee to be valid.
    
    </p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>Loong Warranty Offer*</span></h2><br><br>
<p id="fourth">
    A brand new automotive battery will be tested before it is fitted to the vehicle using a 131Battery Tester and a copy of the test report will be included with the purchase invoice in a warranty folder. All three of these documents will need to be provided to a GoCar Service workshop in the case of a claim under the guarantee. If the battery fails within the FOC replacement period, then the customer will receive a replacement of a new battery.<br><br>

If it fails after the FOC period, the end customers are eligible for 25% discount on the current MRP. The customer should return the old battery, in order to claim the 25% discount.<br><br>

In order to make a claim under this guarantee, the vehicle should be taken to any GoCar Service together with the warranty folder containing the purchase invoice for the battery, Warranty card and the battery test report from when the battery was fitted to the vehicle. The GoCar Service workshop will replace the battery free of charge subject to these guarantee conditions.<br><br>

* Old Battery needs to be returned. Terms and Conditions apply.
    </p>
</div><br>



<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
</html>
</body>