<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Brake Repair</title>
	<link rel="stylesheet" href="Air_conditioner.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	$("#a3").click(function(){
	$("#fifth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Brake Repair</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2><span>Why choose Brake Repair and Maintenance at GoCar Service?</span></h2></center><br>
			   <p>Brake repair and maintenance at a GoCar Service workshop is guaranteed to ensure safety.</p>
                <br><br>
			   <ul style="list-style-type:square;">
                    <li>Brake replacement parts that comply with manufacturer specifications are always used</li>
                    <li>All brake parts that deteriorate are covered in our brake check service</li>
                    <li>Our knowledge and equipment are second to none</li>
                </ul>  
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="Break_repair.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">The brake system is obviously one of the most safety-critical features of your vehicle – not something that you can trust to just any service provider. That is why GoCar Service should be the natural choice for your brake repairs and maintenance.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Why and how often is a brake repair and maintenance necessary?</span></h2><br><br>
<p id="third">Because of the way a braking system works – by using a pad to grip a metal disc – there are a number of components that can wear out over time. As a result, brake repair and replacement of parts such as brake pads, brake discs and brake fluid will be required from time to time.<br><br>

    Many vehicle owners make the mistake of waiting until they detect some sign of deterioration or ineffectiveness. We therefore recommend having your vehicle regularly serviced and by having periodic brake checks to assess the condition of the braking system and check whether replacement parts are required before any problems occur.<br><br>
    
    It is impossible to say exactly how often a repair or replacement is required, not least because different vehicles are used in different ways. For example, stop-start city driving is typically more demanding on your brakes than consistent driving, for example on motorways. As a general guide, brake fluid will need replacing at least every two years.
    </p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>What does a brake check cover?</span></h2><br><br>
<p id="fourth">
    During a brake check, our mechanics will carefully inspect all wearable parts including brake pads, brake discs and brake fluid. To check the brake pads and discs, specialist equipment will be used to take accurate measurements of these components. If the measurements do not meet with those specified for the vehicle by the manufacturer, the parts will need to be replaced.<br><br>

The brake fluid will also be checked to determine whether it needs replacement due to ageing or contamination.<br><br>

Following a brake check, you will be provided with a detailed report on the condition of your brakes together with a quotation for any work that might be required.<br><br>

All brake replacement parts and materials used are of high quality and in keeping with the manufacturer’s requirements.
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head1"><span>Signs that there could be an issue with your braking system</span></h2><br><br>
    <p id="fifth">
        It can be difficult to know if there are problems with your brakes however there are a few signs to look out for:
        <ul style="list-style-type:square;">
            <li>A brake warning light on your dashboard</li>
            <li>A feeling of softness under your foot or brakes that don’t seem to be responding to the pressure you apply. This can be a sign that the condition and effectiveness of your brake fluid should be checked.</li>
            <li>A grinding could be a sign your brake pads are heavily worn and need to be replaced.</li>
            <li>A squealing noise from your brakes often indicates that the brake is failing to release and your caliper would need to be investigated further.</li>
            <li>A juddering sensation when you apply the brake or a tendency for the vehicle to veer to one side during braking.</li>
            <li>A high handbrake or too much movement in your handbrake lever (parking brake).</li>
        </ul>  
        If any of these appear or if you are unsure about the condition of your brakes, it is generally advisable that you stop using your vehicle and contact GoCar Service for advice about having your brakes checked by one of our experts.
    </p>
    </div><br>

<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
</html>
</body>