<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Car diagnostic check</title>
	<link rel="stylesheet" href="Air_conditioner.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	$("#a3").click(function(){
	$("#fifth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Car diagnostic check</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2><span>Car diagnostic check at GoCar Car Service</span></h2></center><br>
			   <p>A computerized car diagnostic check from GoCar Service will give you a true picture of how your vehicle is running.</p>
                <br><br>
			   <ul style="list-style-type:square;">
                    <li>Fault analysis with the latest diagnostic equipment</li>
                    <li>Adjustment for optimum performance and emissions</li>
                    <li>For all common vehicles and engine management systems</li>
                    <li>Workshop personnel trained to an advanced level</li>
                </ul>  
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="car-diagnostic-test.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">Every responsible car owner will never miss a periodic maintenance of their car. With GoCar Car Service, you will have complete peace of mind You will increase your car’s performance & durability and ensure safety of the car.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>The experts in computerised car diagnostic checks</span></h2><br><br>
<p id="third">The job of diagnosing engine problems has been transformed in recent years, since modern vehicles are increasingly controlled and monitored by built-in management systems. One of the most powerful techniques in a workshop’s repertoire these days is to communicate directly with this onboard computer and query it for performance data. That not only requires advanced technology but also expert-level analytical skills, like those of the GoCar Service workshop team.<br><br>
    An engine diagnostic check requires no disassembly or physical inspection of components, so the whole thing should take no more than one hour. The GoCar Service team will then provide you with a full report showing what problems your vehicle has – if any. Because this information is based on raw data from multiple points within the engine itself, you can have absolute confidence in the trustworthiness of the diagnosis.<br><br>
    Our diagnostic systems allow some engine parameters to be tweaked if needs be, but we will also provide a clear and costed quotation for any other work that is required to bring your vehicle back to good working order.
    </p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>What can a car diagnostic check tell you?</span></h2><br><br>
<p id="fourth">The diagnostic equipment used by GoCar Service is able to cope with just about any modern vehicle. Its ability to speak the language of different engine management systems and to extract detailed diagnostic information is unrivalled.<br><br>
    One of the most important areas where a car diagnostic check from GoCar Service can make a contribution is the investigation of combustion problems. Combustion is the core process of an engine – it is the method by which fuel is turned into forward motion. It is influenced by so many variables that, establishing how efficiently the process is being performed in your engine, is a complex business. Fortunately, many of those factors are controlled by an engine management system these days – everything from the amount of fuel being injected to the timing of the ignition. To control those inputs to the combustion process, the management system will monitor and log information from feedback devices in various parts of the vehicle, including temperature and emissions sensors. So, by using engine diagnostic equipment to find out what the onboard computer has done,
    it is possible for a skilled technician to get a detailed impression of what difficulties the vehicle is experiencing and how it is trying to deal with them.<br><br>
    In addition to engine performance data, the diagnostic check will have access to information concerning the performance of various other components. That will often include safety-critical items such as the brakes.
    </p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head1"><span>When should I request a car diagnostic check?</span></h2><br><br>
    <p id="fifth">Many of the problems investigated in a car diagnostic check by GoCar Service are first noticed by the customer when an engine warning light and a message appears on a computer display in the vehicle. Generally speaking, these messages are not particularly helpful. They may include an error code, but that will not make sense to a layperson. Even for an expert, it is only a starting point for investigation of the true nature of the problem.<br><br>

        Whether you have observed in-car indicators of a problem or noticed some other symptom of a suspected engine malfunction, your Bosch Car Service engineer will hook up your vehicle to the diagnostic equipment and begin drilling down into the relevant data, using their advanced training and experience to know which detailed areas to look at and what patterns to expect under normal and abnormal circumstances.
        
        
        </p>
    </div><br>

<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
</html>
</body>