<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Oil & Filter Change</title>
	<link rel="stylesheet" href="Air_conditioner.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script>
	$(document).ready(function(){
	$("#a1").click(function(){
	$("#third").toggle();
	});
	$("#a2").click(function(){
	$("#fourth").toggle();
	});
	$("#a3").click(function(){
	$("#fifth").toggle();
	});
	});
	</script>
</head>
<body>
<div class="container">
    <div class="services">
       <h1 align="center"><span>Oil & Filter Change</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2><span>Request an oil and filter change from GoCar Service</span></h2></center><br>
			   <p>An oil and filter change might seem like a routine service, but requesting it from GoCar Service has some major advantages.</p>
                <br><br>
			   <ul style="list-style-type:square;">
                    <li>Use of genuine Auto part</li>
                    <li>Responsible oil disposal</li>
                    <li>Enhances the car’s service record</li>
                </ul>  
                <br><a href="Guide4.html"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a> 
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="Oil-Change.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div><br><br><br>
<div class="container">
<p class="first">Modern motor oil is a miracle of engineering that has a host of positive effects on your engine – lubrication is just the beginning. But you do have to get an oil and filter change from time to time to avoid experiencing serious problems with your vehicle.</p>
</div><hr>
<br><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Why is an oil and filter change important?</span></h2><br><br>
<p id="third">We sometimes forget what an amazing job engine oil does, enabling engine parts to move over one another with very little friction. These days, you can also expect oil for cars to have a host of other high-tech properties, providing benefits such as cleaning and protection from deposits.<br><br>

    It is very tempting to just forget about engine oil and assume that it will continue doing all those good things. But that would be a mistake. Oil does not last forever, and if it is not replaced from time to time – along with the filter that helps to keep it in good condition – it will simply stop doing its job.
     The result will be friction damage to moving parts, increased corrosion and build-up of contamination within the engine, which will detract from performance.<br><br>
    
    So, let GoCar Service take care of this regular service requirement for you. We will use the optimum type of oil for your vehicle and replace the filter with a high-quality product. Importantly, we will also dispose of the old oil in an environmentally responsible manner.
    
    </p>
</div><br>
<div class="container">
<img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>Filter replacement</span></h2><br><br>
<p id="fourth">Amazing as modern motor oil is, it does not do its job alone. The oil filter in your engine also performs a vital role in filtering out foreign bodies. Microscopic particles continually appear in the oil due to wear and formation of deposits. They could also enter from the outside, for example if an oil change were carried out carelessly. If allowed to remain, they would do untold harm.<br><br>

    A filter is designed to catch these particles. But, as you can imagine, it will eventually get clogged and start causing problems. As an emergency measure, your engine has a valve that will automatically open to allow oil through if clogging gets too bad. This may prevent immediate seizing of the engine, but it effectively releases a flood of damaging particles into the engine’s most sensitive areas. It is very important not to get to that stage.<br><br>
    
    It is also important to realize that there is a huge difference in the performance of generic filter products and those that meet the standards laid down by car manufacturers. That is why GoCar Service always use the latter.</p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head1"><span>When to request an oil and filter change</span></h2><br><br>
    <p id="fifth">
        Many vehicle owners put off requesting an oil and filter change for much too long. They may occasionally look at their car oil checker (without really knowing what they are looking at). Alternatively, they may tell themselves that everything is OK because they haven’t seen an oil warning light on their dashboard. But non-professionals can’t tell much when they check oil levels, and if a warning light appears on your dashboard, your vehicle is probably already suffering major damage. So, how do you know when an oil and filter change is due?<br><br>

In an ideal world, all you would have to do is consult the manufacturer’s requirements for your vehicle (it will be a mileage figure), then compare it with your actual mileage since the last change. But in practice, many of us have incomplete maintenance documentation, making it difficult to find out when the job was last done and what the mileage was at that time. As a rough guide, it is advisable to it at least once a year – more frequently if you drive intensively.<br><br>

But the best way to get your oil and filter changes on a more reliable footing is to request one from Bosch Car Service straightaway and record your services. It will show exactly what was done and the mileage of the vehicle. In addition to helping you determine when to repeat the job in future, the information will contribute to the resale value of your vehicle.


    </p>
    </div><br>

<div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>Services</span></h3>
                            <ul>
                                <li><a href="#">Inspection & Checks</a></li>
                                <li><a href="#">car repair and service</a></li>
                                <li><a href="#">Tyre service</a></li>
                                <li><a href="#">Electronic Searvice</a></li>
                                <li><a href="#">Air Conditional Services</a></li>
                                <li><a href="#">Engine Service</a></li>
                                <li><a href="#">Brake Service</a></li>
                                <li><a href="#">Car Bulb Check</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3><span>About us</span></h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3><span>Company Name</span></h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                    </div>
                    <p class="copyright">GoCar © 2021</p>
                </div>
            </footer>
        </div>
</html>
</body>