<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Se.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function(){
        $("#a1").click(function(){
        $("#third").toggle();
        });
        $("#a2").click(function(){
        $("#fourth").toggle();
        });
        $("#a3").click(function(){
        $("#third1").toggle();
        });
        });
        </script>
    <title>Diagnosing and repairing car safety features</title>
</head>
<body>
    <br><br><br>
<div class="container">
    <div class="services">
        
       <h1 align="center" style="font-family: 'Times New Roman';"><span>Diagnosing and repairing car safety features</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2 style="font-family: 'Times New Roman'">Diagnosing and repairing car safety features <span>from GoCar Car Service</span></h2></center><br>
			   <p class="sz"> You can trust the specialists at GoCar Car Service to diagnose and repair problems with any electronic safety system in your vehicle.</p>
			  
			   <ul style="list-style-type:square;">
                    <li class="li">Diagnostic capability for all safety systems and types of vehicle</li>
                    <li class="li">State-of-the-art equipment and skills</li>
                    <li class="li">GoCar expertise in diagnostic equipment directly benefits workshop staff</li>
                    </ul>  
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="Cardig.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div>


<br><br><br>
<div class="container">
    <p class="first" style="font-size: 17px;">These days, a modern vehicle will do everything it can to prevent a dangerous situation developing while you’re driving. Built-in car safety features will intervene whenever it looks like something bad is about to happen. These technologies are an essential aid to safe driving, but when they go wrong, you are left exposed to all sorts of risks on the road. It is even possible that your brakes will malfunction completely.</p>
</div><hr>
<br><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Why is the maintenance of car safety features that important?</span></h2><br><br>
    <p id="third" style="font-size: 17px;">Let’s see why it is important to regularly maintain your car.<br><br>
        	<span>ncreases Safety:</span> Keeping up with the maintenance schedule helps you deal with any major and minor safety issues if any. It also keeps all the parts working and in proper condition and ensures safety at all times. It takes away the risk of dealing with a malfunctioning car.<br><br>
        	<span>Keeps up the Car Performance:</span> Along with the increased safety, your car will also be performing better with regular maintenance services. It gives better tyre traction, stable steering, and reliable engine start. <br><br>
        	<span>Saves you money:</span> Taking regular care of your car saves you from more costly issues. The smartest way to save money is to book an appointment with mechanics on a regular basis. <br><br>
        	<span>Lowers the cost of fuel:</span> When you take care of your car, it won’t waste any drop of your fuel. But if you skip one of the key services, your gas mileage might go down quite a bit. This way you will be needing to fill your tank more often, wasting time and money. <br><br>
        	<span>Saves you time:</span> By staying on top of your maintenance schedule, you will be preventing larger issues that could keep your car from running. Not only does this make it super convenient, but it also saves lots of time on unnecessary issues. <br><br>
        </p>
</div><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head"><span>Clarifying terms for car safety features</span></h2><br><br>
    <p id="third1" style="font-size: 17px;">
        People sometimes get a little confused over the terminology for different technologies designed to give you a safer ride.<br><br>
        <span>ABS:</span>  The advanced braking system is a technology that helps to stop you skidding when you brake. If a sensor detects that a particular wheel is skidding because too much braking pressure has been applied for the surface conditions, the ABS will release the pressure on the brake in rapid bursts. This will stop the skid and restore your ability to steer the vehicle.<br><br>
        <span>TCS:</span> The traction control system deals with loss of traction due to acceleration rather than braking. If you pull away too quickly on a slippery road, the wheels will spin. The TCS will respond by reducing the amount of power sent to the wheels that are slipping.<br><br>
        <span>ESP®:</span> electronic stability program is an advanced technology that uses ABS, TCS and engine management to ensure a safe and comfortable ride. It detects steering movements that are too extreme for the surface conditions, intervening with corrective action before a skid can occur.<br><br>
    </p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a2"><h2 class="head1"><span>When is safety system diagnosis required?</span></h2><br><br>
    <p id="fourth" style="font-size: 17px;">
        
        When it comes to the safety systems on your personal vehicle, you don’t want to take unnecessary risks that would harm your family and passengers. Same goes for your fleet vehicles, for one bad accident can hurt your business on so many levels. That is why safety system diagnostics are taken very seriously here at GoCar Services<br><br>
        Safety system diagnostics include checking the critical safety systems installed in your vehicle, including the airbags, traction control, back-up cameras, self-parking and self-driving features, lane departure systems, and automatic braking.<br><br>
        
        
        
        <br><br></p>
</div><br>


    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>Services</span></h3>
                        <ul>
                            <li><a href="#">Inspection & Checks</a></li>
                            <li><a href="#">car repair and service</a></li>
                            <li><a href="#">Tyre service</a></li>
                            <li><a href="#">Electronic Searvice</a></li>
                            <li><a href="#">Air Conditional Services</a></li>
                            <li><a href="#">Engine Service</a></li>
                            <li><a href="#">Brake Service</a></li>
                            <li><a href="#">Car Bulb Check</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>About us</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><span>GoCar</span></h3>
                        <p>The GoCar will enable any car user to search and communicate with available car sevises at our car service station. The goal of GoCar is to produce an interactive and entertaining relation with customers.</p>
                    </div>
                    <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <p class="copyright">GoCar © 2021</p>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>