<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <form>
            <H3><span>CREATE ACCOUNT</span></H3>
            <input type="text" placeholder="Email" required><br><br>
            <input type="password" placeholder="Password" required><br><br>
            <input type="password" placeholder="Confirm Password" required>
            <br><br><br>
            <div class="btn-box">
                <button type="button">
                    Sign up
                </button>
            </div>
        </form>
    </div>
</body>
</html>