*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman';
}

body{
    margin: 0;
    padding: 0;
    background-color: white;
    color : white ;
}

.container{
 width: 360px;
 height: 400px;
 margin: 8% auto;
 background: black;
 border-radius: 15px;
 border: 1px solid white;
 position: relative;
}



h3{
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.container form{
    width: 280px;
    position: absolute;
    top: 100px;
    left: 40px;
}

span
{
	background : linear-gradient(to right,#ff105f,#ffad06);
	-webkit-background-clip:text;
	color : transparent;
}

#cpass{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}


#email{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}

#pass{
    width: 100%;
    padding: 10px,5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid white;
    outline: none;
    color: #fff;
    background-color: transparent;
}

::placeholder{
    color: white;
}

.btn-box{
    width: 100%;
    margin: 30px auto;
    text-align: center;
}

form button{
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    border: 0;
    outline: none;
    color: #fff;
    cursor: pointer;
}