<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Se.css">
    <title>Tyre guide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function(){
        $("#a1").click(function(){
        $("#third").toggle();
        });
        });

        $(document).ready(function(){
        $("#a2").click(function(){
        $("#fourth").toggle();
        });
        });

        $(document).ready(function(){
        $("#a3").click(function(){
        $("#fifth").toggle();
        });
        });
        </script>
</head>
<body>
    
<div class="container">
        <br><br><br>
	
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h1 style="font-family: 'Times New Roman'">GoCar Car Service – <span>Tyre Guide
                </span></h1></center><br>

                <ul style="list-style-type:square;">
                    <li class="li">When do tyres need changing?</li>
                    <br><li class="li">How important is the correct inflation pressure?</li>
                    <br><li class="li">What is the right way to clean tyres?</li>
                    </ul>  
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="tyre1.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div>
<br><br><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>What are the points to consider when buying a battery?</span></h2><br><br>
    <p id="third" style="font-size: 17px;">
        There are three important factors to bear in mind: age, tread depth and possible damage. You should inspect your tyres regularly – at least once a month. Most tyres have tread wear bars - bands of hard rubber that you can only see when your tread depth has gone beyond the limit for safe driving, which is generally 1.6mm. Tyres should also be replaced if they are more than 10 years old – even if the tread depth is still adequate.
        <br>You should also check your treads for uneven wear patterns that can indicate other problems with your tyres or your vehicle. Tyres should also be replaced if there’s a bulge or a blister on the sidewall of a tyre. These can lead to tyre failure and could be dangerous.<br><br></p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a2"><h2 class="head"><span>Why is the battery check so important?</span></h2><br><br>
    <p id="fourth" style="font-size: 17px;">
        Inflation pressure is crucial in the safe usage of car tyres. The weight of a vehicle is not borne solely by the tyres. The air in them also plays an important part. Before your drive, you need to ensure what tyre pressure you have as it comes with critical safety and economic effects. The safety risk increases with every journey if the inflation pressure is too low.
        <ul style="list-style-type:square;">
            <li class="li">The braking distance is unnecessarily long.</li>
            <br><li class="li">There is an increased risk of tire damage caused by excessive heat generation.</li>
            <br><li class="li">Fuel consumption rises on account of the greater rolling resistance.</li>
            </ul><br><br></p> 
    </div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head"><span>What is the right way to clean tyres?</span></h2><br><br>
    <p id="fifth" style="font-size: 17px;">
        Do you tend to use a high-pressure cleaner on your car? If so, it is important to take particular care when cleaning the tyres. A concentrated jet of hot water from close range can cause considerable damage, as the pressure on impact causes the temperature of the tyre material to increase and small blisters to form in the rubber, thus weakening it. Weakened rubber runs the risk of the sudden bursting of tyres under heavy load or at high speed.<br></p>
        <h3><span>Points to watch when cleaning tires:</span></h3>
        <ul style="list-style-type:square;">
            <li class="li">Maintain a distance of at least 20 cm between the end of the gun and the tyre.</li>
            <br><li class="li">Use a wide-spread rather than a concentrated jet.</li>
            <br><li class="li">Even in the event of stubborn dirt, never direct the jet at a single point but rather move it constantly back and forth.</li>
            </ul>  
    </div><br>





    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>Services</span></h3>
                        <ul>
                            <li><a href="#">Inspection & Checks</a></li>
                            <li><a href="#">car repair and service</a></li>
                            <li><a href="#">Tyre service</a></li>
                            <li><a href="#">Electronic Searvice</a></li>
                            <li><a href="#">Air Conditional Services</a></li>
                            <li><a href="#">Engine Service</a></li>
                            <li><a href="#">Brake Service</a></li>
                            <li><a href="#">Car Bulb Check</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>About us</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><span>GoCar</span></h3>
                        <p>The GoCar will enable any car user to search and communicate with available car sevises at our car service station. The goal of GoCar is to produce an interactive and entertaining relation with customers.</p>
                    </div>
                    <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <p class="copyright">GoCar © 2021</p>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>