<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Se.css">
    <title>Battery guide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function(){
        $("#a1").click(function(){
        $("#third").toggle();
        });
        });

        $(document).ready(function(){
        $("#a2").click(function(){
        $("#fourth").toggle();
        });
        });

        $(document).ready(function(){
        $("#a3").click(function(){
        $("#fifth").toggle();
        });
        });
        </script>
</head>
<body>
    
<div class="container">
        <br><br><br>
	
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h1 style="font-family: 'Times New Roman'">GoCar Car Service – <span>Battery Guide
                </span></h1></center><br>

                <ul style="list-style-type:square;">
                    <li class="li">What are the points to consider when buying a battery?</li>
                    <br><li class="li">Why is the battery check so important?</li>
                    <br><li class="li">Jump-Start your car battery</li>
                    </ul>  
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="battery1.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div>
<br><br><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>What are the points to consider when buying a battery?</span></h2><br><br>
    <p id="third" style="font-size: 17px;">
        The constantly increasing amount of electrical equipment in cars and new technologies such as start/stop systems or braking energy recovery demand high-performance batteries. Conventional sources of power for example are soon overtaxed by frequent engine starting.
        <br>GoCar S4+ and S5+ SLI batteries, powered by silver alloy technology, are customised to meet the requirements of modern cars with several electrical consumers and advanced features such as start-stop systems. The experts at your workshop will be pleased to advise you further, as the cheapest battery is not always the best choice. It should also be remembered that, for safety reasons, batteries fitted in the passenger compartment must be explosion-proof.<br><br></p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a2"><h2 class="head"><span>Why is the battery check so important?</span></h2><br><br>
    <p id="fourth" style="font-size: 17px;">
        Do you have any idea about the current state of your battery? Most drivers probably do not give it a second thought until they have a breakdown or their vehicle refuses to start. The best solution is to have a regular battery check performed at a Bosch Car Service workshop. It makes more sense to spend a few minutes in the workshop than to wait around for hours for a breakdown service to turn up.<br><br></p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head"><span>Jump-Start your car battery</span></h2><br><br>
    <p id="fifth" style="font-size: 17px;">
        Opting for car battery repair services can give a boost to weary car batteries. But before you connect up your car to another vehicle there are a few important points to consider.
        <br>The rated voltage of both batteries must be the same (e.g. 12 V). There must not be any contact between the bodywork of the two vehicles. After switching off all electrical equipment, connect the red jump lead to the positive post of the flat battery and then to that of the full battery. Then connect the black cable to the negative post of the full battery before connecting the other end to a metal surface in the engine compartment of the vehicle with the flat battery. Important: Never connect it to the negative post of the flat battery as otherwise there would be an acute risk of explosion. Only then should you attempt to start the vehicle.<br><br></p>
</div><br>





    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>Services</span></h3>
                        <ul>
                            <li><a href="#">Inspection & Checks</a></li>
                            <li><a href="#">car repair and service</a></li>
                            <li><a href="#">Tyre service</a></li>
                            <li><a href="#">Electronic Searvice</a></li>
                            <li><a href="#">Air Conditional Services</a></li>
                            <li><a href="#">Engine Service</a></li>
                            <li><a href="#">Brake Service</a></li>
                            <li><a href="#">Car Bulb Check</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>About us</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><span>GoCar</span></h3>
                        <p>The GoCar will enable any car user to search and communicate with available car sevises at our car service station. The goal of GoCar is to produce an interactive and entertaining relation with customers.</p>
                    </div>
                    <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <p class="copyright">GoCar © 2021</p>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>