<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Se.css">
    <title>Fule guide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function(){
        $("#a1").click(function(){
        $("#third").toggle();
        });
        });

        $(document).ready(function(){
        $("#a2").click(function(){
        $("#fourth").toggle();
        });
        });

        $(document).ready(function(){
        $("#a3").click(function(){
        $("#fifth").toggle();
        });
        });
        </script>
</head>
<body>
    
<div class="container">
        <br><br><br>
	
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h1 style="font-family: 'Times New Roman'">GoCar Car Service – <span>Fuel saving Guide
                </span></h1></center><br>

                <ul style="list-style-type:square;">
                    <li class="li">Unnecessary Load</li>
                    <br><li class="li">Which engine oil helps you save fuel?</li>
                    <br><li class="li">How does Air Conditioning and other comfort features affect the fuel consumption?</li>
                    </ul>  
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="Fule1.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div>
<br><br><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>What are the points to consider when buying a battery?</span></h2><br><br>
    <p id="third" style="font-size: 17px;">
        Unnecessary objects around the vehicle can quickly add up to a couple of pounds that you carry around with you every time you drive, and will lead to an increased fuel consumption. Therefore, it is worth asking yourself what is really necessary to bring? Roof boxes and bicycle racks can significantly increase the drag of your vehicle and its fuel consumption. Even an empty roof trunk may increase fuel consumption by up to 20 percent.<br><br></p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a2"><h2 class="head"><span>Why is the battery check so important?</span></h2><br><br>
    <p id="fourth" style="font-size: 17px;">
        Always pay attention to the manufacturer's recommendation for your car, which can be found in your vehicle's operating manual. The use of special high-lubricity oils can have a positive effect on fuel consumption. They are fully synthetic engine oils that have a lower viscosity. This results in an improved distribution of the lubricant in the engine that helps save on fuel. Although high-lubricity oils are a bit more expensive than conventional mineral oils, they allow fuel saving of around 5 percent - and the environment will thank you too.<br><br></p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head"><span>How does Air Conditioning and other comfort features affect the fuel consumption?</span></h2><br><br>
    <p id="fifth" style="font-size: 17px;">
        Air conditioning as well as seat heaters and other extra features consume a lot of additional energy, thus increasing fuel consumption. It is worth using these moderately and only when they are really needed.
        <br>A dirty compartment filter will cause the air conditioner of your car to no longer work optimally. In addition, it requires considerably more energy to achieve the desired performance. The experts at Bosch Car Service would be glad to tell you when it would be advisable to replace the compartment of your vehicle and replace it for you on request.<br><br></p>
</div><br>





    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>Services</span></h3>
                        <ul>
                            <li><a href="#">Inspection & Checks</a></li>
                            <li><a href="#">car repair and service</a></li>
                            <li><a href="#">Tyre service</a></li>
                            <li><a href="#">Electronic Searvice</a></li>
                            <li><a href="#">Air Conditional Services</a></li>
                            <li><a href="#">Engine Service</a></li>
                            <li><a href="#">Brake Service</a></li>
                            <li><a href="#">Car Bulb Check</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>About us</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><span>GoCar</span></h3>
                        <p>The GoCar will enable any car user to search and communicate with available car sevises at our car service station. The goal of GoCar is to produce an interactive and entertaining relation with customers.</p>
                    </div>
                    <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <p class="copyright">GoCar © 2021</p>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>