<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Se.css">
    <title>Accident guide</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function(){
        $("#a1").click(function(){
        $("#third").toggle();
        });
        });

        $(document).ready(function(){
        $("#a2").click(function(){
        $("#fourth").toggle();
        });
        });

        $(document).ready(function(){
        $("#a3").click(function(){
        $("#fifth").toggle();
        });
        });
        </script>
</head>
<body>
    
<div class="container">
        <br><br><br>
	
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h1 style="font-family: 'Times New Roman'">GoCar Car Service – <span>Accident Guide
                </span></h1></center><br>

                <ul style="list-style-type:square;">
                    <li class="li">What equipment should you have on-board in the event of a car accident?</li>
                    <br><li class="li">What should you immediately do after an accident?</li>
                    <br><li class="li">What rights do you have after an accident with your car?</li>
                    </ul>  
		   </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="Sefty.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div>
<br><br><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>What equipment should you have on-board in the event of a car accident?</span></h2><br><br>
    <p id="third" style="font-size: 17px;">
        Accidents can happen to any motorist. It is important to bear this in mind and carry appropriate equipment with you that can be extremely useful in an emergency. Although none of the following are mandatory, all serve to make your life that much easier after an accident. Reflective vests should be stored so that you and others at the scene are easily identifiable by other road users. First aid kits are also advisable to have in your car and one of the most useful tools to have in an emergency.<br><br></p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a2"><h2 class="head"><span>What should you immediately do after an accident?</span></h2><br><br>
    <p id="fourth" style="font-size: 17px;">
        You should remain calm as in any other emergency. If your car is still roadworthy, switch on the emergency lights and immediately maneuver it to a safe place where it does not impede the flow of traffic. A breakdown bay on the road is as suitable as the shoulder on the motorway for this.
        <br>You should never let children leave the car by themselves. Proceed immediately to a safe place (e.g. behind a guardrail), so as not to get in the way of the flow of traffic or be hit by it. Should you have one, secure the scene of the accident by placing a warning triangle on the side of the road about 100 to 150 strides behind the scene of an accident to draw the attention of the following road users. Ensure that you exercise caution and wear a high visibility jacket when placing the triangle.<br><br></p>
</div><br>

<div class="container">
    <img src="angle-down.png" class="angle-down" id="a3"><h2 class="head"><span>What rights do you have after an accident with your car?</span></h2><br><br>
    <p id="fifth" style="font-size: 17px;">
        What happens after your involvement in an accident? The claims that you can make depends on the circumstances of the accident, who is the guilty party and existing insurance coverage. This is precisely the reason why it is necessary to first gather all vehicle and personal data and all of the relevant facts about the accident for securing evidence. This supports either the police, who were summoned to the accident site, or helps in the preparation of an accident report. This can then be submitted either to your liability insurance company or the automobile liability insurance company of the persons involved in the car accident, in view of settling the damage incurred or caused.<br><br></p>
</div><br>





    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>Services</span></h3>
                        <ul>
                            <li><a href="#">Inspection & Checks</a></li>
                            <li><a href="#">car repair and service</a></li>
                            <li><a href="#">Tyre service</a></li>
                            <li><a href="#">Electronic Searvice</a></li>
                            <li><a href="#">Air Conditional Services</a></li>
                            <li><a href="#">Engine Service</a></li>
                            <li><a href="#">Brake Service</a></li>
                            <li><a href="#">Car Bulb Check</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>About us</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><span>GoCar</span></h3>
                        <p>The GoCar will enable any car user to search and communicate with available car sevises at our car service station. The goal of GoCar is to produce an interactive and entertaining relation with customers.</p>
                    </div>
                    <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <p class="copyright">GoCar © 2021</p>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>