<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Membership Offers</title>
	<link rel="stylesheet" href="membership.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="container"><br><br><br></nr>
	<a href="logout.php"><button type="button" class="btn btn-warning">Logout</button></a> 
    <div class="services">
       <h1 align="center"><span>Membership Offers</span></h1><br>
    </div><br><br><br>
	<div class="row">
	    <div class="col-md-3">
		   <div class="Service-box1">
		       <br><center><h3>2 in 1 <span>Combo</span></h3></center><br>
			   <h5><span>Oil and filter change + Multi-point Check = Car safety Features Check </h5></span><br>
			   <p>If you are apply for Oil and Filter change and Multi-point check then we will offer you for car safety Features Check in free.</p>
			   
		   </div>
		</div>
		<div class="col-md-3">
		   <div class="Service-box1">
		      <br><center><h3>30% <span>Off</span></h3></center><br>
			   <h5><span>Break Repair + Car bulb check = 30% Off.</h5></span><br>
			    <p>If you are apply for Break Repair and Car bilb check then we will offer you for 30% discount.</p>
				
		   </div>
		</div>
		<div class="col-md-3">
		   <div class="Service-box1">
		       <br><center><h3>2 in 1 <span>Combo</span></h3><center><br>
			   <h5><span>Car Repair Service + Car bulb check = Battery Check</h5></span><br>
			   <p>If you are apply for Car Repair Services and Car Bulb Check then we will offer you for Battery Check free.</p>
			   
		   </div>
		</div>
		<div class="col-md-3">
		   <div class="Service-box1">
		       <br><center><h3>20% <span>Off</span></h3><center><br>
			   <h5><span>Seasonal Car Check up + Battery check = 20% Off</h5></span><br>
			   <p>If you are apply for Seasonal Car Check up and Battery Check then we will offer you 20% Off.</p>
			  
		   </div>
		</div>
	</div><br><Br>
		<center><a href="Menbership_ser.php" class="btn btn-warning" style="width: 20%;">Register Your Service</a><br><br> 
        <a href="mem_view.php"><button type="button" class="btn btn-warning" style="width: 20%;">View Your Service</button></a><br><br> 
		<a href="update.php"><button type="button" class="btn btn-warning " style="width: 20%;">Update Your Service</button></a><br><br> 
       	<a href="web/php/Del.php"><button type="button" class="btn btn-warning" style="width: 20%;">Delete Your Service</button></a> 
		<br><br><br></center>
</div>
