<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Se.css">
    <title>Tyre services</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
    <script>
        $(document).ready(function(){
        $("#a1").click(function(){
        $("#third").toggle();
        });
        });
        </script>
</head>
<body>
    
<div class="container">
    <div class="services">
        <br><br><br>
       <h1 align="center" style="font-family: 'Times New Roman';"><span>Tyre fitting Service</span></h1><br><br>
    </div>
	<h3><a href="Services.html" class="atag"><span>Services</span></a></h3><br>
	<div class="row">
	    <div class="col-md-6">
		   <div class="Service-box4">
		       <center><h2 style="font-family: 'Times New Roman'">Tyre fitting Service <span>from GoCar Car Service</span></h2></center><br>
			   <p class="sz"> When you ask GoCar Car Service to replace your tyres, we provide a lot of extra value. Tyre selection and positioning advice, skilled and careful balancing and alignment, seasonal tyre storage</p>
               <br><a href="Guide4.html"><button type="button" class="btn btn-warning badge-pill">Register Your Service</button></a>
            </div>
		</div>
		<div class="col-md-6">
		   <div class="Service-box4">
                <center><img src="tyre-fitting.jpg" class="second"></center>
		   </div>
		</div>
	</div> 
</div>
<br><br><br>
<div class="container">
    <p class="first" style="font-size: 17px;">Tyre fitting may seem like a routine job, but if it’s done in a professional manner, it can greatly contribute to the economy and safety of your vehicle. That’s why you should always make an appointment with GoCar Car Service when you need tyre replacement or seasonal swapping.</p>
</div><hr>
<br><br><br>
<div class="container">
    <img src="angle-down.png" class="angle-down" id="a1"><h2 class="head"><span>Signs that you need a tyre change</span></h2><br><br>
    <p id="third" style="font-size: 17px;">
        The most obvious sign of the need to replace a tyre is excessively worn tread. You could estimate that yourself, for example by inserting a coin into grooves at various points across the surface, then comparing the result to official guidelines. This should be done about once a month. But there is no substitute for a professional opinion, so come and see us if there is any element of doubt. We will use a proper tyre meter to determine whether the tread has worn too much.   <br><br></p>
</div><br>



    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>Services</span></h3>
                        <ul>
                            <li><a href="#">Inspection & Checks</a></li>
                            <li><a href="#">car repair and service</a></li>
                            <li><a href="#">Tyre service</a></li>
                            <li><a href="#">Electronic Searvice</a></li>
                            <li><a href="#">Air Conditional Services</a></li>
                            <li><a href="#">Engine Service</a></li>
                            <li><a href="#">Brake Service</a></li>
                            <li><a href="#">Car Bulb Check</a></li>

                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3><span>About us</span></h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3><span>GoCar</span></h3>
                        <p>The GoCar will enable any car user to search and communicate with available car sevises at our car service station. The goal of GoCar is to produce an interactive and entertaining relation with customers.</p>
                    </div>
                    <div class="it col item social"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-snapchat"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                </div>
                <p class="copyright">GoCar © 2021</p>
            </div>
        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>