body{
    margin: 0;
    padding: 0;
   background: #000;

}

 span
  {
    background : linear-gradient(to right,#ff105f,#ffad06);
    -webkit-background-clip:text;
    color : transparent;
  }

.card{
    margin-right: 30px;
    width: fit-content;
    padding: auto;
    height: 300px;
    width: 400px;
    margin-top: 12%;
    background: white;
    border-radius: 15px;
    border: 1px solid white;
    position: relative;
    
}
.card1{
 margin-left: 40%;
 margin-top: 12%;
 background: black;
 width: 400px;
 height: 300px;
    border-radius: 15px;
    border: 1px solid white;
}
img{
    height: 390px;
    width: 300px;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
}